<!DOCTYPE html>
<html>
<head>
	<title>Mapa de imagen</title>
</head>
<body>

 <img src="./workplace.jpg" usemap="#Mapa">

 <map name="Mapa">

 	<area shape="rect" coords="34,44,270,350" href="Portatil.htm">

 	<area shape="rect" coords="290,172,333,250" href="telefono">

 	<area shape="circle" coords="337,300,44" href="Café">

 	 <area shape="poly" coords="0,206,0,286,32,218" href="Libreta.htm">

 	  <area target="" alt="Mesa" title="Mesa" href="Mesa.htm" coords="1,0,400,0,400,86,274,86,274,38,35,43,37,345,275,345,275,86,398,89,399,236,336,239,333,169,286,169,290,247,329,251,307,267,294,295,300,317,304,328,324,342,339,345,348,345,361,337,374,328,382,314,386,299,383,289,377,276,364,266,347,257,322,259,339,240,399,237,399,378,214,378,0,378,1,293,33,217,0,207,1,110" shape="poly">
 	
 </map>
</body>
</html>