<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./style.css">

	<!--- Bootstrap -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!--- Bootstrap -->

	<title>Formulario</title>
</head>
<body>
	<section>
		<form>
			<fieldset>

				<legend><h2>Formulario de alta</h2></legend>

				<h3>Nombre y apellidos</h3>

				<p>
					<input type="text" name="Nombre">
					<br>
					<label>Nombre</label>

					<br>

					<input type="text" name="PrimerApellido">
					<br>
					<label>Primer Apellido</label>

					<br>

					<input type="text" name="SegundoApellido">
					<br>
					<label>Segundo Apellido</label>
				</p>

				<h3> Email </h3>

				<p>
					<input type="Email" name="Email">
					<br>
					<br>
					<input type="button" name="registrarse" value="Darme de alta 🠒" id="registrarse">
				</p>

			</fieldset>
		</form>
	</section>

	<aside>
		<a href="https://www.amazon.es/" class="Enlace">Enlace número 1</a>
		<br>
		<a href="https://www.youtube.com/" class="Enlace">Enlace número 2</a>
		<br>
		<a href="https://www.google.com/" class="Enlace">Enlace número 3</a>
		<br>
		<a href="https://www.Wikipedia.org/" class="Enlace">Enlace número 4</a>
		<br>
		<a href="" class="Enlace">Enlace número 5</a>
	</aside>

	<footer>

		<p>
			<a href="http://jigsaw.w3.org/css-validator/">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="¡CSS Válido!" />
			</a>
		</p>

	</footer>

</body>
</html>